AUTO_ADVANCE = 1.5 # Enable auto-advancing, and defines how long to wait before advancing
PRINT_RATE = 0.7 # Default print rate for this file. 1 = normal speed, 0.5 half speed, 2 = double speed, etc.
SKIP_OPEN = true # Setup scene before opening the dialog. Opened manually.
CMD_DELAY = 0

begin1:
spawngang() # SETUP
*spawn code_trolley models/matt/jazz_trolley.mdl*
		*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
*setposang cat_bar setpos -13079.863281 -2573.538818 995.031250;setang -90 10 0.000000*
*setposang cat_cello setpos -13110.506836 -2656.642578 1025.489746;setang -90 0 0.000000*
*setposang cat_piano setpos -13158.831055 -2613.478271 995.033447;setang -90 0.888794 0.000000*
*setposang cat_singer setpos -13258.728516 -2642.172852 1025.494873;setang -90 342.957680 0.000000*
*setposang code_trolley setpos -13048.782227 -2688.726318 985.0;setang 0 270 0*
*show*
	*setspeaker narrator*
	> Тот кот, которого вы видели раньше, *setanim cat_bar gesture_exchange 1 idle*стоит в конце коридора, 
	и машет вам рукой.%% Вы решаете отправиться туда.
	&begin2	
begin2:
*hide*
*txout*
*setcam setpos -13086.006836 -2470.082764 1070.884399;setang 14.594378 -110.203735 0.000000*
*setspeaker cat_bar*
*txin*
*wait .15*
*show*
*setskin cat_bar 1*
Здравствуйте.%%*setskin cat_bar 0* Как видите,% у этого места*setanim cat_bar gesture_sweep 1 idle* нет выхода.%%
Хотя я уверен, что вы сможете выйти тем же путём, которым 
пришли,%% мы предпочитаем другой способ передвижения.
&begin3

begin3:
	*setspeaker narrator*
	> Говорящий кот указывает на стоящий в туннеле трамвай.%%
	
	> Кот*setskin cat_cello 1* в пёстрой одежде высовывается из окна.
	&begin4
	
begin4:
	*setspeaker cat_cello*
	*setcam setpos -13110.795898 -2601.063232 1075.550293;setang 6.508560 -90.737846 0.000000*
	у нас*setanim cat_cello gesture_clap 1 idle* есть% кое-что% для вас интересное*setskin cat_cello 0*
	&begin5
	
begin5:
	*setspeaker cat_bar*
	*setcam setpos -13109.759766 -2500.667969 1047.233032;setang 5.670034 -70.822716 0.000000*
	Ко*setanim cat_bar gesture_agree 1 idle*нечно!%% Наше предложение простое\:%% 
	вы можете вернуться с нами в наш дом% и подумать о работе у нас 
	в компании.%% Если вас это не интересует, %вы можете уйти.*setskin cat_bar 1*%%*setanim cat_bar gesture_confused 1 idle* 
	%Вы готовы нас выслушать?
	&hotfix
	
hotfix:
	*setspeaker player*
	Да, конечно.
	&m1
		
m1:
	*setspeaker cat_bar*
	*setanim cat_bar gesture_clap 1 idle*
	Отлично!%%%*setskin cat_bar 0* Садитесь в трамвай% и занимайте любое удобное место.
		&m2

m2:
*hide*
*txout*
*setspeaker cat_bar*
*setposang cat_bar setpos -13101.092773 -2689.411621 1025.5532715;setang -90 270 0.000000*
*setposang cat_cello setpos setpos -13140.460938 -2728.007324 1025.520874;setang -90 280 0.000000*
*setposang cat_piano setpos -13194.700195 -2656.432129 1025.534790;setang -90 175.826767 0.000000*
*setposang cat_singer setpos -13301.871094 -2716.611328 1025.520874;setang -90 100 0.000000*
*setcam setpos -12982.659180 -2690.233643 1083.050171;setang 1.118031 179.523026 0.000000*
*txin*
*wait .15*
*show*
	Вам следует надёжно пристегнуться и приготовиться.%% 
	Первые несколько поездок через Пустоту могут быть*setskin cat_bar 4*%.%.%.%
	*setskin cat_bar 1*...дизориентирующими.
	&m3
	
m3:
*setspeaker player*
*setskin cat_bar 0*
Погоди,% что?%% 
Что ты имеешь в виду под Пустотой-?
&m4

m4:
*setspeaker cat_cello*
*setskin cat_cello 1*
не волнуйся об этом%
ОТПРАВЛЯЕМСЯ
&exit
	
	
	
	
	
	
	
	
	
	