AUTO_ADVANCE = 1.5 # Enable auto-advancing, and defines how long to wait before advancing
PRINT_RATE = 0.7 # Default print rate for this file. 1 = normal speed, 0.5 half speed, 2 = double speed, etc.
SKIP_OPEN = true # Setup scene before opening the dialog. Opened manually.
CMD_DELAY = 0

begin1:    
*txout*
spawngang() # SETUP
*setposang cat_bar setpos -13710.177734 -2197.684814 995.031250;setang -90 180.0 0.000000*
*setposang cat_cello setpos -13525.564453 -2201.192139 995.031250;setang -90 48.527863 0.000000*
*setposang cat_piano setpos -13609.130859 -2194.377686 995.031250;setang -90 288 0.000000*
*setposang cat_singer setpos -13497.522461 -2040.211182 995.031250;setang -90 142.066315 0.000000*
*setspeaker cat_bar*
*setanim cat_bar bartender_search*
*setcam setpos -13731.064453 -2133.894043 1013.371338;setang -10.711855 -53.004662 0.000000*
*txin*
*show .4*
До сих пор*bgmplay sound/jazztronauts/music/events/pocket.mp3 1.0 2.0* нет следов похитителя пропов,% да?%%%
*setskin cat_bar 2*Ну ладно.%%*setskin cat_bar 0* Всякое бывает.
&begin2

begin2:
*setspeaker cat_piano*
*setskin cat_piano 4*
Да%, всякое.%%
И каждый раз*setcam setpos -13561.711914 -2139.091064 1050.501587;setang 4.441590 -96.009224 0.000000* их теряет Виолончелист.*setskin cat_piano 0*%*setanim cat_piano gesture_facepalm 1 idle*%%
Интересно, почему.
&begin3

begin3:
*setspeaker cat_cello*
*setcam setpos -13559.854492 -2171.333984 1038.833496;setang -1.757542 -41.924026 0.000000*
*setanim cat_cello gesture_shrug 1 idle*
%мне тоже
&begin4

begin4:
*setspeaker cat_piano*
*setcam setpos -13571.149414 -2157.019287 1042.542480;setang 9.023558 -135.240448 0.000000*
*setskin cat_piano 2*Это*setanim cat_piano gesture_anger 1 idle* был рето-
&begin5

begin5:
*setspeaker narrator*
*setcam setpos -13609.158203 -1964.928223 1061.693237;setang 9.233204 -80.556320 0.000000*
> Пианистка делает паузу.%*setskin cat_piano 0*%*setskin cat_cello 1*% Она явно пытается*setskin cat_piano 4* успокоиться,
в то время как улыбка Виолончелиста становится шире%%%*setskin cat_piano 2*, а затем
всё равно срывается.
&begin6

begin6:
*setspeaker cat_piano*
*setcam setpos -13571.149414 -2157.019287 1042.542480;setang 9.023558 -135.240448 0.000000*
*setanim cat_piano gesture_shock 1 idle*
ШУТКИ О ТОМ, ЧТО ТЫ ЯКОБЫ ПРОБЛЕМА,
НЕ ПЕРЕСТАЮТ*setanim cat_piano gesture_anger 1 idle* ДЕЛАТЬ ТЕБЯ ПРОБЛЕМОЙ.%%%%*setskin cat_piano 0*
Если бы у нас было пять колёс,%% ты был бы шестым.
&begin7

begin7:
*setspeaker cat_cello*
*setcam setpos -13559.854492 -2171.333984 1040.833496;setang -1.757542 -41.924026 0.000000*
оооо да *setanim cat_cello gesture_laugh 1 idle*какие-то ублюдки хотят подать на стол карпачо из говядины
в моём доме%*setskin cat_cello 2*, седлайте*setanim cat_cello gesture_jab 1 idle* коней ведь сейчас здесь станет
по-настоящему жарко
&begin8

begin8:
*setspeaker cat_cello*
*setskin cat_cello 0*%эй%% помнишь когда*setanim cat_cello gesture_jab 1 idle* ты случайно разорвала игрока пополам, 
пытаясь спасти его от бтр комбайна, у к которого даже не была
включена коллизия с игроками
&begin11

begin11:
*setspeaker cat_piano*
*setcam setpos -13571.149414 -2157.019287 1050.542480;setang 9.023558 -135.240448 0.000000*
*setskin cat_piano 2*Иди нахуй%,*setanim cat_piano gesture_anger 1 idle* это не считается.%%*setskin cat_piano 0* Это было много лет назад,
когда мы*setanim cat_piano gesture_shrug 1 idle* почти не представляли, как работает этот дерьмовый
игровой движок.
&begin12

begin12:
*setspeaker cat_cello*
*setcam setpos -13559.854492 -2171.333984 1040.833496;setang -1.757542 -41.924026 0.000000*
ты*setskin cat_cello 2**setanim cat_cello gesture_exchange 1 idle* разорвала парня пополам пытаясь спасти от опасности
которой даже не было потому что машины*setskin cat_cello 0*% были призрачными%%%
тебя*setskin cat_cello 1* напугали*setanim cat_cello gesture_clap 1 idle* призрачные машины
&begin14

begin14:
*setspeaker cat_piano*
*setcam setpos -13571.149414 -2157.019287 1052.542480;setang 9.023558 -135.240448 0.000000*
Ладно, ладно,% но ты каким-то образом умудрился*setanim cat_piano gesture_disagree 1 idle* потерять нашего
гостя на чёртовом% flatgrass.
&begin15

begin15:
*setspeaker cat_cello*
*setcam setpos -13556.934570 -2136.531006 1054.415039;setang 8.544407 -100.501335 0.000000*
в*setskin cat_cello 0* мою*setanim cat_cello gesture_shrug 1 idle* защиту скажу что я тогда был трезв
&begin16

begin16:
*setspeaker cat_piano*
*setanim cat_piano gesture_anger 1 idle*Ох*setskin cat_piano 2* тЫ БЛЯТЬ
&begin17

begin17:
*setspeaker narrator*
*setcam setpos -13634.369141 -1805.863525 1055.647705;setang 2.375210 -82.293320 0.000000*
> Два*setanim cat_singer singer_survey* кота начинают выкрикивать друг другу 
дикие оскорбления и обвинения.%%%
> Певец оглядывается%% и смотрит прямо в окно...
&begin19

begin19:
> Похоже вас заметили.
&begin20

begin20:
*setspeaker narrator*
*setcam setpos -13527.917969 -2076.759033 1042.751953;setang 18.037712 51.332397 0.000000*
> Певец*setanim cat_singer singer_whistle 1 idle* прикладывает*setskin cat_singer 1* лапу ко рту*setskin cat_singer 0* и очень громко свистит!%%*setcam setpos -13540.255859 -1953.788574 1055.059326;setang 3.460600 -105.256134 0.000000*
Два *setanim cat_bar gesture_shock*кота*setskin cat_cello 2**setskin cat_piano 2**setanim cat_piano gesture_shock* тут же*setanim cat_cello gesture_shock* прекращают спорить и хватаются за уши!
&begin21

begin21:
*setspeaker cat_piano*
*setcam setpos -13556.934570 -2136.531006 1054.415039;setang 8.544407 -100.501335 0.000000*
Блять!% Ох!%*setanim cat_piano gesture_anger* Как ты это делаешь так громко!?%% 
Что!?%% Что тебе надо!?!?
&begin22

begin22:
*setspeaker narrator*
*setposang cat_bar setpos -13724.885742 -2105.620850 1006.031250;setang -90 335.829369 0.000000*
*setposang cat_cello setpos -13579.467773 -2108.930420 1000.031250;setang -90 5.801361 0.000000*
*setposang cat_piano setpos -13656.136719 -2104.135498 1000.031250;setang -90 20.847992 0.000000*
*setposang cat_singer setpos -13546.133789 -2053.541260 1000.031250;setang -90 33.252113 0.000000*
*setcam setpos -13634.369141 -1805.863525 1055.647705;setang 2.375210 -82.293320 0.000000*
*setanim cat_singer gesture_jab 1 idle*>Певец*setskin cat_piano 0* указывает*setskin cat_cello 0* чётко*setskin cat_bar 0* в*setskin cat_singer 0* вашу сторону!
%%%
Вас точно заметили!
&begin23

begin23:
*setspeaker cat_bar*
Ах.*setanim cat_bar gesture_clap 1 idle*% Посмотрите*setskin cat_bar 1* кто у нас тут? *setcam setpos -13597.536133 -1903.968750 1056.031250;setang 2.475661 96.035400 0.000000*
&begin24

begin24:
*setcam setpos -13689.892578 -2052.613770 1055.993286;setang 2.525014 -122.990868 0.000000*
Гости!
&begin25

begin25:
*setspeaker cat_piano*
*setcam setpos -13721.875000 -2032.966309 1048.535278;setang 6.028872 -51.775673 0.000000*
Или конкуренты.%%*setskin cat_piano 1*% Хочешь, чтобы я...?
&begin26

begin26:
*setspeaker cat_bar*
Нет,%*setanim cat_bar gesture_disagree 1 idle* нет%*setskin cat_bar 0*, у меня идея получше.%*setanim cat_bar gesture_jab 1 idle*% Эй вы!%% За окном!%%
У нас есть предложение.%%%*setcam setpos -13634.369141 -1805.863525 1055.647705;setang 2.375210 -82.293320 0.000000* Конец этих туннелей*setanim cat_bar gesture_sweep 1 idle* 
совсем рядом, % если вы встретитесь с нами там,%*setskin cat_bar 1* мы вам
всё расскажем.
&begin27

begin27:
*setspeaker narrator*
> Бармен*setskin cat_bar 0* поворачивается*tweencam 3 setpos -13591.134766 -1879.317261 1049.972168;setang 3.453386 99.459183 0.000000* и исчезает из виду%, 
остальные коты следуют за ним, лишь на мгновение растерявшись.%%%

Ну, это было странно.%%% Но всё-же стоит послушать, что они,% скажут.%%
...Верно?
&exit