SKIP_OPEN = true

begin:
	*hide*
	*txout*
    spawngang()
	*setposang player setpos -4225.765137 2946.239258 -47;setang -1.082015 89.332123 0.000000*
	*setposang cat_bar setpos -4225.146973 3315.263672 0;setang -90 180 0.000000*
	*setposang cat_cello setpos -4296.926758 3361.267334 0;setang -90 180 0.000000*
	*setposang cat_singer setpos -4168.232910 3361.957520 0;setang -90 180 0.000000*
	*setposang cat_piano setpos -4002.919189 3416.686279 0;setang -90 165 0.00000*
	*bgmplay sound/jazztronauts/music/events/warm_song.mp3 .6 3*
	*setcam setpos -4611.800781 2450.187500 80.884155;setang 3.842618 59.837494 0.000000* ####### ESTABLISH
     *setspeaker cat_bar*
	 *txin*
     *show 0.5*
	*setskin cat_bar 1*
	*setanim cat_bar gesture_exchange 1 idle*
     Приветствую, уважаемый гость!%%% Пришло время для долгожданного 
      объяснения, которое мы обещали!
     condition:
     &saidnobefore:
        return unlocked("scripts", "said_no")
     &a1:
        return true

# They rejoined after saying no, but never finished this cutscene
saidnobefore:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
	*setspeaker cat_bar*
	*setskin cat_bar 0*
    Позволь мне официально попри-%%*setskin cat_bar 3*
    погоди*setanim cat_bar gesture_shock 1 idle*-ка,% Я тебя узнал.%%*setskin cat_bar 0*
    Разве ты не сказал нет раньше?
    &no2
no2:
    *setspeaker cat_cello*
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
	*setskin cat_cello 1*
	*setanim cat_cello gesture_confused 1 idle*
    ТАК ТЫ ПРИПОЛЗ ОБРАТНО.
    &no3

no3:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
    *setspeaker cat_bar*
	*setanim cat_bar gesture_disagree 1 idle*
    Ну-ну,%% *player* нужно было просто больше времени на раздумья.
    &aask

a1:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
	*setskin cat_bar 1*
	*setanim cat_bar gesture_laugh 1 idle*
     Позволь мне официально поприветствовать тебя в Баре Самсара!
     &a2

##Production note:
##This line is accompanied with an establishing shot of the stage. 
##The bartender is standing still, center stage, with The Cellist and the 
##singer jazz hands-ing behind him, at his flanks. Further behind him is a
##giant sign saying 'Welcome New Players!' lit up. The pianist is taking a
##nap on some crates below it.

a2:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
     *setspeaker narrator*
     > Сцена освещается!%%%% Похоже, остальные 3 кота тоже здесь.
     &a3

a3:
     *setspeaker cat_bar*
	 *setskin cat_bar 4*
	 *setanim cat_bar gesture_shrug 1 idle*
     Мы уже несколько раз это обсуждали, поэтому*setskin cat_bar 0* позволь мне заранее 
     ответить на несколько вопросов, которые, я уверен, у тебя возникли.
     &a4

a4:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
	*setskin cat_bar gesture_sweep 1*
     Ты сейчас внутри Бара Самсара.%%% Я здесь Бармен.%%*setanim cat_bar gesture_agree 1 idle* 
     Это заведение, которым мы управляем, куда существа из всех
     измерений могут заглянуть, чтобы отдохнуть и восстановить силы.
     &a5

a5:
     *setspeaker cat_cello*
	 *setskin cat_cello 1*
	 *setanim cat_cello gesture_laugh 1 idle*
     также это прикрытие для печально известной банды воров 
     которые проникают в концепции и повествования а не в простые 
     физические места в пространственно-временном континууме
     &a6

a6:
     *setspeaker cat_piano*
	 *setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
	 *setskin cat_cello 0*
	 *setanim cat_piano gesture_facepalm 1 idle*
	 *setskin cat_piano 4*
     Он говорит про нас,%%*setskin cat_piano 0* на всякий, если это было непонятно.
     &a7

a7:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	 *setskin cat_bar 1*
     И о тебе тоже,% надеюсь.%%%*setskin cat_bar 0* Но*setanim cat_bar gesture_confused 1 idle* об этом мы поговорим чуть позже.
     &a8

a8:
	*setanim cat_bar gesture_sweep 1 idle*
     Бар Самсара - своего рода,% центр.%%% Множество измерений и миров 
     имеют свободный доступ к этому месту в пространстве и времени.%%*setskin cat_bar 1* 
     Естественно,% этот доступ работает в обе стороны.%%%*setskin cat_Bar 0* Мы*setanim cat_bar gesture_agree 1 idle* можем 
     попасть в те другие миры отсюда.%%% И вот тут вступаешь ты.
     &a9

a9: 
	*setanim cat_bar gesture_shrug*
	*setskin cat_bar 4*
     Давай перейдём к сути.%%*setskin cat_bar 0* Мы хотим нанять тебя, чтобы ты проникал 
     в измерения, к которым не принадлежишь,% воровал всё, что 
     сможешь,%% а затем отдавал это нам.
     &a10

a10:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
	*setanim cat_bar gesture_confused 1 idle*
     Ты, конечно же,% будешь получать свою долю.%% Мы также 
     предоставим тебе бесплатное проживание и питание на время 
     твоего пребывания,%*setanim cat_bar gesture_confused 1 idle* а также доступ к специальным инструментам, 
     разработанным нами.
     &a11

a11:
	*setanim cat_bar gesture_sweep 1 idle*
     В этом есть определённый риск,% но последствия провала для 
     игроков куда менее сложны, чем для нас.%%% Достаточно сказать,%% 
     что мы заинтересованы в получении помощи.%%% Тем не менее%.%.%.%%
     &a12

a12:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
	*setanim cat_bar gesture_shrug 1 idle*
     Как я уже говорил,% ты волен отказаться.%%% Мы немедленно вернём 
     тебя в главное меню,%% и ты сможешь спокойно идти по своим делам.%%%
     Это соглашение двух сторон,% а не захват заложников.
     &aask

#If they rejoined, bartender will re-ask this question
aask:
	*setanim cat_bar gesture_confused 1 idle*
     Так%.%.%.%%%что скажешь?
     player:
          &a14:
		  *setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
		  Да, хорошо, звучит неплохо.
          &lisaneedsbraces: 
		  *setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
		  Давай мне льготы и я согласен.
		  &skiptutorial:
*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*		  
		  Да, да, конечно. Можем пропустить знакомство?
            Я лучше учусь на практике. (Пропустить Обучение)
          &why:
*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*		  
		  Нет.


### VIDEO GAMES SUCK ACTUALLY
why:
     *setspeaker cat_bar*
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
    *run jazz_say_no*
     Ну% что ж.%%%% Это работа не для всех.%% Тем не менее,% ты 
     нас слушал%%, и я это ценю.
     &why2

why2:
     Как и было оговорено, мы вернём тебя в главное меню. До встречи.%%
     *run disconnect*
     &exit

     


### DENTAL PLAN 
lisaneedsbraces:
	*setspeaker cat_bar*
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
	*setanim cat_bar gesture_shock 1 idle*
	*setskin cat_bar 3*
     Льготы%.%.%.%%?%%*setskin cat_bar 0* Ты первый, кто об этом подумал.%%%% 
     Не вижу причин, почему мы не могли бы это организовать%%, хотя я 
     не уверен как часто вам понадобиться стоматолог в этом мире.
     &a14

### MAIN BRANCH

a14:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
     *setspeaker cat_cello*
	 *setskin cat_cello gesture_sigh 1 idle*
     о слава богу наконец-то мы можем перестать чуть не умирать на
     ужасных ролевых картах
     &a15

a15:
	 *setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
	*setskin cat_piano 1*
	*setanim cat_piano gesture_laugh 1 idle*
     *setspeaker cat_piano*
     Придётся придумать другой способ тебя убить.
     &a16

a16:
     *setspeaker cat_cello*
	 *setskin cat_cello 1*
	 *setskin cat_piano 0*
     подруга ты никогда не проснёшься достаточно рано
     &a17

a17:
	*setposang cat_singer setpos -4155.891602 3234.318604 0;setang -90 165 0.000000*
	*setcam setpos -4156.926270 3135.155518 22.527199;setang -5.341276 90.104485 0.000000* ####### SINGER
     *setspeaker narrator*
	 *setskin cat_singer 1*
	 *setanim cat_singer gesture_clap 1 idle*
     > Певец подбегает к краю сцены и начинает прыгать вверх и вниз.
     &a18

a18:
	*setskin cat_singer 3*
	*setanim cat_singer gesture_exchange 1 idle*
     > Он останавливается на секунду%% и достаёт планшет.%%% Он яростно 
     что-то на нём печатает.
     &a19

a19:
	*setskin cat_singer 1*
	*setanim cat_singer gesture_laugh 1 idle*
     > На планшете написано 'ПРИВЕТ Я ПЕВЕЦ РАД ЗНАКОМСТВУ \:D'.%%% 
     Он держит его над головой,% 
     и теперь прыгает вверх и вниз.
     &a20

a20:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	 *setskin cat_bar 0*
	 *setanim cat_bar gesture_sigh 1 idle*
     Они не смогут прочитать это, если ты будешь постоянно двигаться%%, 
     но я думаю, они поймут суть.%%% В любом случае,% добро пожаловать 
     на борт!%% Рад видеть вас всех с нами.
     &a22

a21:
     *setspeaker narrator*
     > Пианистка спрыгивает со своей коробки и выходит на сцену.
     &a23

a22:
	 *setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
     *setspeaker cat_piano*
	 *setskin cat_piano 1*
	 *setanim cat_piano gesture_confused 1 idle*
     Босс,%% нам нужно ввести их в курс дела.%%%%*setanim cat_piano gesture_disagree 1 idle* Бак с частицами сам себя 
     не заполнит.
     &a23

a23:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	 *setskin cat_bar 3*
	 *setanim cat_bar gesture_shock 1 idle*
     Конечно.%%%*setskin cat_bar 0* А теперь,% как насчёт краткого обзора нашего штаба?%%% 
     Рекомендую.
     player:
          &a24:
		*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*		  
		  Да, конечно,% расскажи мне. (Показать Обучение)
          &skiptutorial: 
		  *setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
		  Нет, спасибо,% мне и так достаточно. (Пропустить Обучение)

### I'M GOOD SEEN THIS BEFORE
skiptutorial:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	 *setskin cat_bar 0*
	 *setanim cat_bar gesture_agree 1 idle*
     Как пожелаешь,% я уверен ты во всём разберёшься.%%% Давайте
     приступим к работе, банда.
     &b2

b2:
	 *setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
     *setspeaker cat_piano*
	 *setskin cat_piano 1*
	 *setanim cat_piano gesture_laugh 1 idle*
     Всезнайка, да?%% Мы отлично поладим.%%% Загляни в магазин, и 
     мы тебе что-нибудь купим.% И ты уже будешь крушить черепа, даже 
     не заметив.
     &b3

b3:
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
     *setspeaker cat_cello*
	 *setanim cat_cello gesture_sweep 1 idle*
     на всякий случай,% твоя задача - искать частицы.%%% они выглядят 
     так, будто кто-то сделал крэк из радуги,% ты сразу их узнаешь, 
     когда увидишь.%%% собери как можно больше.
     &ending

### PREPARE YOUR ASS FOR TEXT

a24:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
     *setspeaker cat_bar*
	 *setskin cat_bar 1*
	 *setanim cat_bar gesture_agree 1 idle*
     Конечно.%%%*setskin cat_bar 0* В Баре Самсара у нас много удобств.% 
     Самое важное из них - трамвайное депо.%% Трамвай перевозит тебя 
     на карту после её выбора.%%%*setanim cat_bar gesture_confused 1 idle* Как только все игроки займут свои 
     места, он сделает всё остальное.
     &a25

a25:
	*setanim cat_bar gesture_sweep 1 idle*
     Тебе также выдали авто ключи, которые служат маяком для 
     системы пространственной навигации трамвая.%%*setanim cat_bar gesture_agree 1 idle* Если достаточно 
     игроков наведётся ими на одно и то же место,% трамвай приедет 
     с этой точки.%%%*setanim cat_bar gesture_confused 1 idle* Я советуют не стоять у него на пути.
     &a26

a26:
	*setanim cat_bar gesture_sweep 1 idle*
     После прибытия%% он отправится тем же путём, как и прибыл,% как 
     только все игроки займут свои места внутри.
     &a27

a27:
	*setcam setpos 1401.635864 413.537872 34.458557;setang -4.835499 155.988861 0.000000*
	*tweencam 40 setpos 1128.569458 535.177490 59.747105;setang -4.835499 155.988861 0.00000*
     *setspeaker cat_piano*
	 *setanim cat_piano gesture_jab 1 idle*
     Немного дальше от депо есть лагерь, где ты будешь жить,% и 
     машина, которая позволит тебе находить новые миры, куда 
     можно проникнуть. %%%*setanim cat_piano gesture_disagree 1 idle* Не волнуйся, ею довольно легко управлять.
     &a28

a28:
	*setanim cat_piano gesture_laugh 1 idle*
     В конце концов, на ней всего две кнопки.%%%%%*setcam setpos 695.222534 589.373840 148.941605;setang 12.653843 59.704308 0.000000* 
     Большой неуклюжий телик нужен для поиска новых уровней,%*setanim cat_piano gesture_jab 1 idle* 
     а та странная штука в центре - для их выбора.
     &a29

a29:
     *setspeaker cat_bar*
	 *setanim cat_bar gesture_shrug 1 idle*
     На первый взгляд это сложно,% поэтому,%% чтобы упростить задачу, мы 
     пометили нужные тебе консоли зелёным и красным цветом. %%%%*setanim cat_bar gesture_agree 1 idle* 
     Ориентируйся на них,%% и разберёшься в мгновение ока.
     &a30

a30:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
	*setanim cat_bar gesture_laugh 1 idle*
     Просто запомни\:% ищи уровни на телике, а затем выбирай нужный на 
     центральной чаше.%%% 
     Двигаемся дальше.% Давай поговорим о похитителе пропов.
     &a32

a31:
     Двигаемся дальше.% Давай поговорим о похитителе пропов.
     &a32

a32:
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
     *setspeaker cat_cello*
	 *setanim cat_cello gesture_confused 1 idle*
     это та самодельная дубинку которой я самоотверженно 
     пожертвовал тебе на bonezone.bsp или где-то ещё
     &a33

a33:
	*setcam setpos -4357.167969 3159.641846 37.272663;setang 0.728068 45.994724 0.000000*
	*setskin cat_piano 0*
	*setanim cat_piano gesture_facepalm 1 idle*
     *setspeaker cat_piano*
     Ты уронил её в вентиляцию.
     &a34

a34:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
     *setspeaker cat_bar*
	*setanim cat_bar gesture_sweep 1 idle*
     Похититель пропов позволяет украсть любой предмет с карты.%%%*setcam setpos -101.743752 -80.739571 75.311615;setang -1.268438 -161.198425 0.000000*%*setanim cat_bar gesture_shrug 1 idle* Как 
     только ты вернёшься в бар,% ты сможешь обменять украденное на 
     деньги.%%%% Всё, что нужно сделать, - это потянуть за рычаг в денежном 
     логове,% а остальное мы возьмём на себя.
     &a35

a35:
	*setanim cat_bar gesture_confused 1 idle*
     Следует отметить,% что деньги от кражи пропов делятся между 
     тобой и твоими друзьями.%%%% Каждый игрок получает свою долю 
     в зависимости от общей стоимости украденных пропов на сервере,% 
     независимо от того, кто их украл.
     &a36

a36:
     Это значит, что тебе не стоит переживать, что ты отстанешь!%%% 
     Свободно трать деньги, когда их получаешь,% так как они только  
     твои.%% Игроки, которые зашли позже или играют лишь иногда, также 
     будут получать деньги,% в зависимости от прогресса сервера.
     &a37

a37:
     Конечно,%% мы также знаем, что друзья часто соревнуются, чтобы 
     выяснить, кто сможет украсть больше,% и ты можешь проверить это, 
     к примеру, по таблице лидеров в денежном логове. Всегда будет 
     решать только навык!
     &a38

a38:
     Есть ещё два способа заработать.%% Первый - награда за каждую 
     добытую частицу,% а второй - общение с нами в Баре Самсара, 
     когда у нас есть для тебя поручения.%%%% 
     Мы позаботимся о том, чтобы труд был оплачен справедливо.
     &a40

a39:
     В конце концов, ты найдёшь свой уникальный способ грабежа,%% 
     и вот тогда начнётся самое интересное.%%% Кстати об этом,% давай 
     поговорим о Магазине в баре.
     &a40

a40:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     Я - Бармен.%%% Как следует из моего имени, я тот, кто работает за 
     барной сторкой.%%%% Заработанные деньги ты можешь потратить у меня 
     на новое оборудование%% или на улучшение инструментов, что 
     позволит свободнее и проще исследовать и воровать.
     &a45

a41:
     Кстати,% ты уже наверняка украл пару пропов,%% да?%%%% 
     Я бы посоветовал первым делом обменять их на деньги.
     &a42

a42:
     *setspeaker cat_piano*
     Мой совет:%% сперва купи улучшение для похитителя пропов.%%%%  
     Это позволит тебе воровать стены, полы уровней и всё в таком духе.
     &a43

a43:
     *setspeaker cat_singer*
     > Певец держит планшет,%% на котором сверкающее сообщение тебе, 
     что нет, серьёзно, это тебе вам нужно. Похоже, он изо всех сил 
     старается не подпрыгивать от нетерпения.
     &a44

a44:
     *setspeaker cat_cello*
     обладая кратковременной памятью как у мусорки с касетами betamax 
     я понимаю что про улучшения легко забыть но 
     если взять за привычку заглядывать в магазин каждый раз когда 
     сдаёшь пропы это сильно поможет
     &a45

a45:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
     *setspeaker cat_bar*
	 *setskin cat_bar 1*
	 *setanim cat_bar gesture_clap 1 idle*
     Ну, я думаю, это касается всего, не так ли? Ладно, давайте нач-
     &a46

a46:
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
	*setskin cat_bar 0*
     *setspeaker cat_cello*
	 *setskin cat_cello 0*
	 *setanim cat_cello gesture_jab 1 idle*
     эй погоди,%%% расскажи про частицы
     &a47

a47:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	 *setskin cat_bar 3*
	 *setanim cat_bar gesture_shock 1 idle*
     Ах, конечно!%%%%*setskin cat_bar 0* Хорошо,% нам следует объяснить главную причину, 
     по которой мы пригласили тебя.%%%*setanim cat_bar gesture_sweep 1 idle* Это также связано с периодом 
     твоего трудоустройства у нас.
     &a48

a48:
	*setcam setpos 941.718323 668.771240 128.230713;setang 12.733686 -68.356812 0.000000*
	*tweencam 40 setpos 992.983765 539.574951 96.820892;setang 12.733686 -68.356812 0.000000*
	*setanim cat_bar gesture_agree 1 idle*
     Нам нужно, чтобы ты искал объекты, которые мы называем 
     частицами, на каждом уровне, который посещаешь.%%% Это природные 
     пространственно-временные явления, которые можно собирать, 
     и они нам нужны...% по некоторым причинам.
     &a49

a49:
     *setspeaker cat_cello*
	 *setanim cat_cello gesture_agree 1 idle*
     да,% причинам
     &a50

a50:
     *setspeaker cat_piano*
	 *setanim cat_piano gesture_agree 1 idle*
     Мммм,% причинам.
     &a51

a51:
     *setspeaker cat_singer*
	*setanim cat_singer gesture_agree 1 idle*
     > Певец мудро кивает.
     &a52

a52:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
     *setspeaker cat_bar*
     Повторюсь,%% мы будем платить тебе и с кем ты будешь работать 
     фиксированную ставку за каждую найденную частицу. Неважно, кто 
     её нашёл. Нам нужно минимум 100, но за каждую частицу свыше 
     100 мы будем платить ту же ставку.
     &a53

a53:
     Как только мы соберём нужное количество,%% ты сможешь уйти, куда 
     захочешь!%%% Никаких обязательств,% никаких условий.%% 
     Просто расстанемся по-хорошему на твоих условиях.
	 player:
          &areyouawizard:
		*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*		  
		  Подожди, тебе нужны эти частицы для чего-то злодейского?
          &business: 
		  *setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
		  Справедливо, можно начинать?
          &clownshoes: 
		*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
		 Мне дадут крутой костюм? 

### YO YOU ARENT GONNA BETRAY ME RIGHT
areyouawizard:
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
     *setspeaker cat_cello*
	 *setskin cat_cello 1*
	 *setanim cat_cello gesture_laugh 1 idle*
     не холмс мы давно выросли из того чтобы творить всякое зло ради 
     прикола,%%*setskin cat_cello 0* да и сценарии всё равно всегда были отстойными
     &wiz2

wiz2:
	 *setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
     *setspeaker cat_piano*
	 *setskin cat_piano 1*
	 *setanim cat_piano gesture_disagree 1 idle*
     Сами по себе частицы совершенно безвредны.%%%*setskin cat_bar 0* Ты поймёшь, когда 
     увидишь один из них - они издают очень тёплый звук%% и в целом 
     оказывают успокаивающее воздействие.
     &wiz3

wiz3:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	 *setskin cat_bar 1*
	 *setanim cat_bar gesture_agree 1 idle*
     Это справедливый вопрос,%%*setskin cat_bar 0* ведь редко кто-то охотится за странными 
     и мистическими магическими побрякушками с благими намерениями.%%%*setanim cat_bar gesture_laugh 1 idle* 
     Но да,% в наших помыслах нет злого умысла.%% 
     На этой ноте -% может, начнём?
     &ending

### I'M HERE FOR BUSINESS
business:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	 *setskin cat_bar 1*
	 *setanim cat_bar gesture_agree 1 idle*
     Конечно!%%%*setskin cat_bar 0* Давайте 
     приступим к работе, банда.
     &biz2
     
biz2:
	 *setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
     *setspeaker cat_piano*
	 *setskin cat_piano 1*
	 *setanim cat_piano gesture_clap 1 idle*
     Хороший настрой,% мне это нравится.%%%%*setanim cat_piano gesture_sweep 1 idle* Обязательно заскочи к боссу 
     и возьми снаряжение, прежде чем отправишься туда.
     &biz3

biz3:      
     *setspeaker narrator*
	 *setanim cat_piano gesture_agree 1 idle8
     > Пианист твёрдо кивает вам в сторону,% и уходит.
     &ending

### I'M HERE TO MEME
clownshoes:
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
     *setspeaker cat_cello*
	 *setskin cat_cello 1*
	 *setanim cat_cello gesture_laugh 1 idle*
     о да чувак в теме.%%%*setskin cat_cello 0* нет ничего важнее того насколько круто ты 
     выглядишь когда вырываешь всю медную проводку на чьей-то кухне и 
     обносишь их тайник с дурью
     &honk2

honk2:
	*setcam setpos -4357.167969 3159.641846 37.272663;setang 0.728068 45.994724 0.000000*
     *setspeaker cat_piano*
	 *setskin cat_piano 4*
	 *setanim cat_piano gesture_facepalm 1 idle*
     Ты выглядишь как Платонический идеал продавца поддержанных авто, который 
     попал в эпицентр взрыва на фабрике твида.%%*setskin cat_piano 0* Возможно, тебе вообще 
     незаконно давать кому-либо советы по стилю.
     &honk3

honk3:
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
     *setspeaker cat_cello*
	*setskin cat_cello 2*
	*setanim cat_cello gesture_disagree 1 idle*
     плебей.%%%%*setskin cat_cello 0* не слушай её,% *player*.%%% 
     найди меня и мы обсудим более великие вещи в этой жизни.
     &honk4

honk4:
     *setspeaker narrator*
     > Виолончелист зевает и, пошатываясь, выходит из комнаты.
     &ending

### THANK GOD ITS OVER

ending:
	*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
     *setspeaker narrator*
     > Остальные коты начинают выходить из комнаты.%%% Вскоре в театре 
     остаётесь только вы.
     &ending2

ending2:
	*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
     > Работа на банду воров%.%.%.%%%ну ладно.%%%% В конце концов, почему бы 
     просто не плыть по течению,% верно?%%% Посмотрим, с чем нам 
     предстоит работать.
     *mark_seen*
     &exit
