HIDE_MOUSE = true
NO_FREEZE = true
PRINT_RATE = 0.7
AUTO_ADVANCE = 1.2
CMD_DELAY = 0
SKIP_OPEN = true

###### START
setup1:
spawngang() # SETUP
*setposang cat_bar -12698.176758 -2644.846924 1048.03125;setang -90 180 0.000000*
*setposang cat_cello -12698.176758 -2644.846924 1048.03125;setang -90 180 0.000000*
*setposang cat_piano -12698.176758 -2644.846924 1048.03125;setang -90 180 0.000000*
*setposang cat_singer -12698.176758 -2644.846924 1048.03125;setang -90 180 0.000000*

*setspeaker narrator*
*show 0.4*
> Похоже, из отверстия в потолке выпала дубинка.
&begin1


begin1:
*setspeaker cat_piano*
Отлично,% придурок.%% Не верится, что ты споткнулся о труп.%%
Сколько раз нам приходилось обходить мёртвые тела?
&begin2

begin2:
*setspeaker cat_cello*
не так часто как тебе%%
я не тот кто проламывает черепа.%% чёрт% я наверное сейчас 
слишком обдолбан чтобы ударить кого-то и самому не получить
по лицу
&begin3

begin3: 
*setspeaker cat_bar*
Я в шоке.
&begin4

begin4:
*setspeaker cat_cello*
кончай ломать комедию и помоги мне встать% козёл

%.%.%.%погоди%.%.%.% оХ БЛЯТЬ
&begin5

begin5:
*setspeaker cat_piano*
Ты поранился?%%
Погоди, дай мне достать меди-
&begin6

begin6:
*setspeaker cat_cello*
я уронил свой похититель пропов в чёртову решётку
&begin7

begin7:
*setspeaker cat_bar*
О боже.%% Тогда нам лучше найти способ спуститься вниз.
&begin8

begin8:
*setspeaker cat_piano*
Лучше да.%% Это не дешёвая хрень.%%
Давай, идиот,% пошли.
&begin9

begin9:
*setspeaker narrator*
> 3 пары шагов, сопровождаемые звуком трупа, что тащат по полу,
затихают над головой...
&exit

###### END OF EVENT